<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <link rel = "stylesheet" href="style.css">
  <title> My Form </title>
</head>
<body>
  <header>
    <h1>A Database</h1>
  </header>
  <form action="/item" method="POST">
    <fieldset>
      <h3>Item</h3>
      <label>ID</label>
      <input type ="text" id = 'id' name="id" required>
      <br><br>
      <label>Thing</label>
      <input type="text" id = "thing" name="thing" required>
      <br><br>
      <button type ="reset">Reset</button>
      <button type ="submit">Submit</button>
    </fieldset>
  </form>
  </body>
</html>